ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Gabriel Alves\Documents\Backup\Gabriel\FURG\Projetos\C3DI\dimmer\dimmer.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  14/08/21
Modified: 14/08/21

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,8    
C1,CERAMIC100P,100n,EID=4,PACKAGE=CAP20,PINSWAP="1,2"
C2,CERAMIC100P,100n,EID=7,PACKAGE=CAP20,PINSWAP="1,2"
D1,DIODE,DIODE,EID=2,PACKAGE=DIODE30,PRIMTYPE=DIODE
J1,TBLOCK-I3,TBLOCK-I3,EID=5,PACKAGE=TBLOCK-I3
J2,TBLOCK-I2,TBLOCK-I2,EID=8,PACKAGE=TBLOCK-I2
R1,RES,4700,EID=3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,Q6015L5,Q6015L5,EID=1,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q6015L5,SPICEPINS="MT2,G,MT1"

*NETLIST,6    
#00000,5
U1,IP,2
J1,PS,3
J1,PS,2
J2,PS,2
C2,PS,2

#00001,4
U1,IP,1
R2,PS,1
C1,PS,2
J2,PS,1

#00002,2
U1,IP,3
D1,PS,K

#00003,3
D1,PS,A
R1,PS,2
C1,PS,1

#00004,2
R1,PS,1
J1,PS,1

#00005,2
R2,PS,2
C2,PS,1

*GATES,0    

