ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Gabriel Alves\Documents\Arquivos\Gabriel\FURG\Projetos\C3DI\Radiotelescopio\PLACA\Radiotelescopio.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  22/10/19
Modified: 25/10/21

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,109  
C1,GENELECT100U25V,100u,EID=3,PACKAGE=ELEC-RAD10
C2,CERAMIC10N,100n,EID=4,PACKAGE=CAP20,PINSWAP="1,2"
C3,CERAMIC10N,100n,EID=5,PACKAGE=CAP20,PINSWAP="1,2"
C4,CERAMIC10N,10n,EID=B,PACKAGE=CAP20,PINSWAP="1,2"
C5,CERAMIC10N,100n,EID=C,PACKAGE=CAP20,PINSWAP="1,2"
C6,CERAMIC10N,100n,EID=D,PACKAGE=CAP20,PINSWAP="1,2"
C7,GENELECT10U35V,10u,EID=F,PACKAGE=ELEC-RAD20M
C8,CERAMIC10N,10n,EID=11,PACKAGE=CAP20,PINSWAP="1,2"
C9,CERAMIC10N,100n,EID=13,PACKAGE=CAP20,PINSWAP="1,2"
C10,CERAMIC47P,47p,EID=14,PACKAGE=CAP20,PINSWAP="1,2"
C11,CERAMIC47P,47p,EID=15,PACKAGE=CAP20,PINSWAP="1,2"
C12,CERAMIC47P,47p,EID=17,PACKAGE=CAP20,PINSWAP="1,2"
C13,CERAMIC47P,47p,EID=18,PACKAGE=CAP20,PINSWAP="1,2"
C14,CERAMIC10N,100n,EID=1A,PACKAGE=CAP20,PINSWAP="1,2"
C15,CAP-VAR1,CAP-VAR1,EID=1D,PACKAGE=CAP-VAR
C16,CERAMIC10N,10n,EID=21,PACKAGE=CAP20,PINSWAP="1,2"
C17,CERAMIC22P,22p,EID=22,PACKAGE=CAP20,PINSWAP="1,2"
C18,CERAMIC56P,56p,EID=23,PACKAGE=CAP20,PINSWAP="1,2"
C19,CAP-VAR1,CAP-VAR1,EID=24,PACKAGE=CAP-VAR
C20,CERAMIC39P,39p,EID=26,PACKAGE=CAP20,PINSWAP="1,2"
C21,CERAMIC10N,100n,EID=28,PACKAGE=CAP20,PINSWAP="1,2"
C22,CERAMIC10P,10p,EID=2A,PACKAGE=CAP20,PINSWAP="1,2"
C23,GENELECT10U35V,10u,EID=2F,PACKAGE=ELEC-RAD20M
C24,POLYESTER1U,1u,EID=31,PACKAGE=CAP60,PINSWAP="1,2"
C25,POLYESTER68N,68n,EID=32,PACKAGE=CAP40,PINSWAP="1,2"
C26,POLYESTER100N,100n,EID=33,PACKAGE=CAP40,PINSWAP="1,2"
C27,POLYESTER68N,68n,EID=36,PACKAGE=CAP40,PINSWAP="1,2"
C28,CERAMIC10N,100n,EID=38,PACKAGE=CAP20,PINSWAP="1,2"
C29,TANTALUM10U35V,10u,EID=3A,PACKAGE=ELEC-RAD20
C30,CERAMIC10N,10n,EID=3B,PACKAGE=CAP20,PINSWAP="1,2"
C31,GENELECT10U35V,10u,EID=3C,PACKAGE=ELEC-RAD20M
C32,GENELECT10U35V,10u,EID=40,PACKAGE=ELEC-RAD20M
C33,CERAMIC10P,10p,EID=42,PACKAGE=CAP20,PINSWAP="1,2"
C34,CERAMIC10N,100n,EID=44,PACKAGE=CAP20,PINSWAP="1,2"
C35,CERAMIC10N,100n,EID=47,PACKAGE=CAP20,PINSWAP="1,2"
C36,CERAMIC220P,220p,EID=4A,PACKAGE=CAP20,PINSWAP="1,2"
C37,CERAMIC10N,10n,EID=4B,PACKAGE=CAP20,PINSWAP="1,2"
C38,GENELECT10U35V,10u,EID=50,PACKAGE=ELEC-RAD20M
C39,GENELECT10U35V,10u,EID=51,PACKAGE=ELEC-RAD20M
C40,PCELECT330U50V,330u,EID=5A,PACKAGE=ELEC-RAD20
C41,GENELECT10U35V,10u,EID=61,PACKAGE=ELEC-RAD20M
C42,GENELECT10U35V,10u,EID=62,PACKAGE=ELEC-RAD20M
C43,CERAMIC47P,47p,EID=66,PACKAGE=CAP20,PINSWAP="1,2"
C44,CERAMIC10N,10n,EID=68,PACKAGE=CAP20,PINSWAP="1,2"
C45,PCELECT10000U16V,10000u,EID=6A,PACKAGE=ELEC-RAD80M
C46,PCELECT10000U16V,10000u,EID=6B,PACKAGE=ELEC-RAD80M
C47,PCELECT10000U16V,10000u,EID=6C,PACKAGE=ELEC-RAD80M
C48,PCELECT10000U16V,10000u,EID=6D,PACKAGE=ELEC-RAD80M
C49,PCELECT10000U16V,10000u,EID=6E,PACKAGE=ELEC-RAD80M
C50,PCELECT10000U16V,10000u,EID=6F,PACKAGE=ELEC-RAD80M
C51,PCELECT10000U16V,10000u,EID=70,PACKAGE=ELEC-RAD80M
C52,PCELECT10000U16V,10000u,EID=71,PACKAGE=ELEC-RAD80M
C53,PCELECT10000U16V,10000u,EID=72,PACKAGE=ELEC-RAD80M
C54,PCELECT10000U16V,10000u,EID=73,PACKAGE=ELEC-RAD80M
D1,1N4001,1N4001,EID=2,PACKAGE=DO41
D2,LED,LED,BV=4V,CJO=10p,EID=8,IS=1E-38,N=1,RS=3
D3,1N753A,1N753A,BV=6.2,EID=10,IBV=20.0m,PACKAGE=DO35
D4,MV2108,MV2108,EID=2B,PACKAGE=TO92-D1
D5,1N5231B,1N5231B,BV=5.1,EID=45,IBV=20.0m,PACKAGE=DO35
D6,1N4001,1N4001,EID=53,PACKAGE=DO41
D7,1N4001,1N4001,EID=54,PACKAGE=DO41
J1,TBLOCK-I2,TBLOCK-I2,EID=1,PACKAGE=TBLOCK-I2
J2,TBLOCK-I2,TBLOCK-I2,EID=6,PACKAGE=TBLOCK-I2
J3,TBLOCK-I2,TBLOCK-I2,EID=27,PACKAGE=TBLOCK-I2
J4,TBLOCK-I3,TBLOCK-I3,EID=48,PACKAGE=TBLOCK-I3
J5,TBLOCK-I3,TBLOCK-I3,EID=5F,PACKAGE=TBLOCK-I3
J6,TBLOCK-I3,TBLOCK-I3,EID=60,PACKAGE=TBLOCK-I3
J7,TBLOCK-I3,TBLOCK-I3,EID=69,PACKAGE=TBLOCK-I3
OSC1,"CRYSTAL OSC","CRYSTAL OSC",EID=43,PACKAGE="CRYSTAL OSC"
Q1,2N7000,2N7000,EID=65,L=2.5E-6,PACKAGE=TO92,SPICELIB=SUPERTEX,SPICEMODEL=2N7000,W=0.8E-2
Q2,2N3904,2N3904,EID=63,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=2N3904
Q4,2N3906,2N3906,EID=64,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=2N3906
R1,RES,1k,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,220,EID=E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=16,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,294,EID=19,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,17.4,EID=1B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,294,EID=1C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=20,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10k,EID=25,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10k,EID=29,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,100k,EID=2D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,2K2,EID=2E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,2K2,EID=30,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,1.5K,EID=37,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,33K,EID=3D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,1K,EID=3E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,27K,EID=3F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,10k,EID=41,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,220,EID=46,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,10k,EID=49,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,1K5,EID=4D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,27K,EID=4E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R27,RES,100K,EID=4F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R28,RES,1K,EID=52,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R29,RES,1K,EID=55,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R30,RES,2,EID=58,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R31,RES,2,EID=59,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R32,RES,10k,EID=5B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R33,RES,10k,EID=5C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R34,RES,10k,EID=5D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R35,RES,10k,EID=5E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R36,RES,1,EID=67,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,SA602,SA602,EID=12,PACKAGE=602A
U2,LM387,LM387,EID=39,LM387=602A
U3,LM387,LM387,EID=4C,LM387=602A

*NETLIST,69   
#00001,2
J1,PS,2
D1,PS,A

#00002,5
D1,PS,K
C1,PS,+
C2,PS,1
C3,PS,1
J2,PS,1

#00004,17
J2,PS,2
R1,PS,2
R2,PS,1
C5,PS,2
C6,PS,1
R4,PS,1
C29,PS,+
C30,PS,1
C31,PS,+
U2,PP,6
R23,PS,2
C35,PS,1
U3,PP,6
C39,PS,+
R28,PS,1
C41,PS,+
Q2,PS,3

#00005,2
R1,PS,1
D2,PS,A

#00006,3
R2,PS,2
R3,PS,1
C4,PS,2

#00007,4
R3,PS,2
C15,PS,1
Q1,PS,1
C43,PS,1

#00009,6
R4,PS,2
C7,PS,+
C8,PS,2
D3,PS,K
U1,PP,8
R15,PS,2

#00011,3
U1,IP,1
R5,PS,1
C12,PS,1

#00012,4
U1,IP,2
R5,PS,2
C13,PS,2
C14,PS,2

#00013,2
U1,OP,5
C24,PS,1

#00015,3
U1,PS,7
C10,PS,1
C11,PS,2

#00016,3
U1,PS,6
C11,PS,1
C21,PS,2

#00017,2
U1,OP,4
C9,PS,1

#00018,4
C12,PS,2
C13,PS,1
R6,PS,2
R7,PS,2

#00019,4
R7,PS,1
R8,PS,1
C15,PS,2
C43,PS,2

#00020,1
C15,PS,3

#00021,3
R9,PS,1
R10,PS,2
C16,PS,2

#00022,3
R9,PS,2
C17,PS,2
Q1,PS,3

#00023,5
C17,PS,1
C18,PS,1
C19,PS,2
R11,PS,1
C20,PS,1

#00024,1
C19,PS,3

#00025,2
C20,PS,2
J3,PS,2

#00026,3
C21,PS,1
R12,PS,2
C22,PS,2

#00028,3
C22,PS,1
D4,PS,K
R13,PS,2

#00029,2
R13,PS,1
J7,PS,2

#00030,2
R14,PS,1
J7,PS,1

#00031,3
C23,PS,+
R15,PS,1
J7,PS,3

#00032,3
C24,PS,2
C25,PS,1
C45,PS,+

#00034,3
C26,PS,1
C49,PS,+
C50,PS,-

#00035,4
C27,PS,1
R18,PS,1
C28,PS,1
C54,PS,-

#00036,2
C28,PS,2
U2,IP,8

#00037,1
U2,IP,1

#00038,1
U2,IP,2

#00040,1
U2,OP,4

#00041,4
U2,IP,7
R19,PS,1
R20,PS,1
R21,PS,1

#00042,3
U2,OP,5
R19,PS,2
C42,PS,+

#00044,2
R20,PS,2
C32,PS,+

#00048,2
C33,PS,1
OSC1,PS,3

#00049,1
OSC1,PS,1

#00051,4
OSC1,PP,2
C34,PS,1
D5,PS,K
R23,PS,1

#00052,4
J4,PS,2
R24,PS,2
C36,PS,2
C37,PS,1

#00053,2
J4,PS,3
C42,PS,-

#00054,2
C37,PS,2
U3,IP,8

#00055,1
U3,IP,1

#00056,1
U3,IP,2

#00058,1
U3,OP,4

#00059,4
U3,IP,7
R27,PS,1
R26,PS,1
R25,PS,1

#00060,3
U3,OP,5
D6,PS,K
D7,PS,A

#00061,2
R25,PS,2
C38,PS,+

#00063,5
R27,PS,2
R30,PS,2
R31,PS,2
C40,PS,+
R36,PS,2

#00064,3
R28,PS,2
D6,PS,A
Q2,PS,2

#00065,3
D7,PS,K
R29,PS,1
Q4,PS,2

#00067,2
R30,PS,1
Q2,PS,1

#00068,2
R31,PS,1
Q4,PS,1

#00069,5
C40,PS,-
R32,PS,1
R33,PS,1
R35,PS,1
R34,PS,1

#00070,2
R32,PS,2
J5,PS,3

#00071,2
R33,PS,2
J5,PS,2

#00072,2
R34,PS,2
J6,PS,3

#00073,2
R35,PS,2
J6,PS,2

#00077,2
R36,PS,1
C44,PS,1

#00079,2
C45,PS,-
C46,PS,+

#00080,2
C46,PS,-
C47,PS,+

#00081,2
C47,PS,-
C48,PS,-

#00082,2
C48,PS,+
C49,PS,-

#00083,2
C50,PS,+
C51,PS,-

#00084,2
C51,PS,+
C52,PS,-

#00085,2
C52,PS,+
C53,PS,+

#00086,2
C53,PS,-
C54,PS,+

TP1,3
TP1,GT
R22,PS,1
C33,PS,2

GND,57,CLASS=POWER
GND,PR
C44,PS,2
C41,PS,-
J6,PS,1
J5,PS,1
R29,PS,2
Q4,PS,3
R26,PS,2
C38,PS,-
C39,PS,-
U3,PP,3
OSC1,PP,4
R22,PS,2
C34,PS,2
D5,PS,A
C35,PS,2
J4,PS,1
R24,PS,1
C36,PS,1
R21,PS,2
C32,PS,-
C29,PS,-
C31,PS,-
C30,PS,2
U2,PP,3
C25,PS,2
C26,PS,2
C27,PS,2
R18,PS,2
R12,PS,1
D4,PS,A
R14,PS,2
C23,PS,-
U1,PP,3
C14,PS,1
R6,PS,1
R8,PS,2
R10,PS,1
C16,PS,1
C18,PS,2
C19,PS,1
R11,PS,2
J3,PS,1
Q1,PS,2
D3,PS,A
C8,PS,1
C9,PS,2
C10,PS,2
C4,PS,1
C5,PS,1
C6,PS,2
C7,PS,-
C1,PS,-
C2,PS,2
C3,PS,2
D2,PS,K
J1,PS,1

*GATES,0    

